{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blakebauman-dev",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client/"
  },
  // Custom domain routing
  "routes": [
    { "pattern": "blakebauman.dev", "custom_domain": true },
    { "pattern": "www.blakebauman.dev", "custom_domain": true }
  ],
  // OPENAI_API_KEY: wrangler secret put OPENAI_API_KEY
  // VECTORIZE_ADMIN_KEY: wrangler secret put VECTORIZE_ADMIN_KEY (required for /api/populate-vectorize)
  "vars": {
    // Deployed (production) value. Local dev sets NODE_ENV=development via the dev
    // server. request.ts gates Vectorize search on process.env.NODE_ENV (baked at
    // build time), so this must not read "development" in production.
    "NODE_ENV": "production",
    "CHAT_ENABLED": "true"
  },
  "ai": {
    "binding": "AI",
    "model": "@cf/baai/bge-base-en-v1.5",
    "embeddings": {
      "binding": "AI_EMBEDDINGS",
      "model": "@cf/baai/bge-base-en-v1.5"
    }
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "resume-index-768"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RESUME_DATA_KV",
      "id": "51a74b0210474ffbbc4c144e7f156187",
      "preview_id": "51a74b0210474ffbbc4c144e7f156187"
    }
  ],
  "d1_databases": [
    {
      "binding": "CHAT_LOGS_DB",
      "database_name": "chat-logs",
      "database_id": "e21bde82-853b-4328-86f0-9e49a2aacf7c",
      "migrations_dir": "migrations"
    }
  ]
}
